{
  "name": "compass-draw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:db": "node scripts/devDb.mjs",
    "dev:local": "cross-env POSTGRES_PRISMA_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres?connection_limit=1 POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@127.0.0.1:5433/postgres DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres node server.js",
    "dev:local:push": "cross-env POSTGRES_PRISMA_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@127.0.0.1:5433/postgres prisma db push",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "cross-env NODE_ENV=production node server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "check": "node scripts/runChecks.mjs",
    "check:db": "node scripts/runChecks.mjs --db",
    "sim": "tsx scripts/simulate.ts",
    "reset": "tsx scripts/reset.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "next": "^14.2.15",
    "prisma": "^5.20.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@electric-sql/pglite-socket": "^0.2.8",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}